<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Enumeration" class="org.clawiz.core.common.metadata.data.language.node.enumeration.Enumeration"/>
        <class-alias alias="EnumerationValue" class="org.clawiz.core.common.metadata.data.language.node.enumeration.EnumerationValue"/>
    </dictionary>
    <nodes>
        <Enumeration>
            <name>HorizontalAlign</name>
            <packageName>org.clawiz.ui.common.metadata.data.layout.align</packageName>
            <values>
                <EnumerationValue>
                    <name>LEFT</name>
                    <description>left</description>
                </EnumerationValue>
                <EnumerationValue>
                    <name>RIGHT</name>
                    <description>right</description>
                </EnumerationValue>
                <EnumerationValue>
                    <name>CENTER</name>
                    <description>center</description>
                </EnumerationValue>
            </values>
        </Enumeration>
    </nodes>
</clawiz-exchange>
