<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Structure" class="org.clawiz.core.common.metadata.data.language.node.element.Structure"/>
        <class-alias alias="AttributeStructureField" class="org.clawiz.core.common.metadata.data.language.node.element.field.AttributeStructureField"/>
        <class-alias alias="ValueTypeEnumeration" class="org.clawiz.core.common.metadata.data.common.valuetype.ValueTypeEnumeration"/>
        <class-alias alias="ElementStructureField" class="org.clawiz.core.common.metadata.data.language.node.element.field.ElementStructureField"/>
    </dictionary>
    <nodes>
        <Structure>
            <name>GridOrderByColumn</name>
            <packageName>org.clawiz.ui.common.metadata.data.view.grid.order</packageName>
            <fields>
                <AttributeStructureField>
                    <name>direction</name>
                    <required>false</required>
                    <array>false</array>
                    <valueType>
                        <ValueTypeEnumeration>
                            <name>enum</name>
                        </ValueTypeEnumeration>
                    </valueType>
                </AttributeStructureField>
                <ElementStructureField>
                    <name>column</name>
                    <required>false</required>
                    <array>false</array>
                    <reference>true</reference>
                </ElementStructureField>
            </fields>
        </Structure>
    </nodes>
</clawiz-exchange>
